gesture: swipe up 3 xdotool key super+f
gesture: swipe down 3 xdotool key alt+Left
gesture: swipe left 3 xdotool key super+shift+F11
gesture: swipe right 3 xdotool key super+shift+F12
gesture: pinch in 3 xdotool key super+Shift+q
