[files]
recent_files=/home/lexx/.config/Electron/Preferences;/home/lexx/.config/mimeapps.list;/home/lexx/.config/user-dirs.dirs;/home/lexx/.config/user-dirs.locale;/home/lexx/.config/bomberrc;/opt/vscodium-bin/vscodium-bin-wayland.desktop;/home/lexx/.local/share/applications/chrome-mpnpojknpmmopombnjdcgaaiekajbnjb-Default.desktop;/home/lexx/tamgaAPI.yaml;/home/lexx/MyWork/tamga/frontend/data/service-map.json.sample;/home/lexx/MyWork/tamga/frontend/data/employees-import.json.sample;
recent_projects=
current_page=7
FILE_NAME_0=276090;YAML;0;EUTF-8;0;1;0;%2Fhome%2Flexx%2FtamgaAPI.yaml;0;2
FILE_NAME_1=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Flexx%2F.local%2Fshare%2Fapplications%2Fchrome-mpnpojknpmmopombnjdcgaaiekajbnjb-Default.desktop;0;2
FILE_NAME_2=0;Conf;0;EUTF-8;0;1;0;%2Fopt%2Fvscodium-bin%2Fvscodium-bin-wayland.desktop;0;2
FILE_NAME_3=0;Conf;0;EUTF-8;0;1;0;%2Fhome%2Flexx%2F.config%2Fbomberrc;0;2
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;%2Fhome%2Flexx%2F.config%2Fuser-dirs.locale;0;2
FILE_NAME_5=0;None;0;EUTF-8;0;1;0;%2Fhome%2Flexx%2F.config%2Fuser-dirs.dirs;0;2
FILE_NAME_6=1647;None;0;EUTF-8;0;1;0;%2Fhome%2Flexx%2F.config%2Fmimeapps.list;0;2
FILE_NAME_7=0;None;0;EUTF-8;0;1;0;%2Fhome%2Flexx%2F.config%2FElectron%2FPreferences;0;2

[project]
session_file=
project_file_path=/home/lexx/projects

[geany]
treeview_position=156
msgwindow_position=1182
geometry=0;0;1238;1394;0;
sidebar_page=0

[VTE]
last_dir=/home/lexx

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/splitwindow.so;
