[files]
recent_files=/home/lexx/.config/wofi/style.css;/home/lexx/Downloads/Telegram Desktop/MyAuto_SVG/like_heart.svg;/home/lexx/MyWork/traffic-reporter/.git/config;/home/lexx/.dotfiles/README.md;/home/lexx/Desktop/Kerio Control 9.4.3 Build 8282/PROCHITAI.txt;/run/user/1000/gvfs/sftp:host=5.59.233.188,user=myautokg/myauto.kg/themes/platform/modules/listings/tpl/form/blocks/dynprops.php;/run/user/1000/gvfs/sftp:host=5.59.233.188,user=myautokg/myauto.kg/themes/platform/modules/listings/tpl/item/page.php;/run/user/1000/gvfs/sftp:host=5.59.233.188,user=myautokg/myauto.kg/themes/platform/modules/site/tpl/dynprops/view.php;/run/user/1000/gvfs/sftp:host=5.59.233.188,user=myautokg/myauto.kg/themes/platform/modules/site/tpl/page.view.content.php;/run/user/1000/gvfs/sftp:host=5.59.233.188,user=myautokg/myauto.kg/themes/platform/modules/site/tpl/page.view.php;
recent_projects=
current_page=0
FILE_NAME_0=631;CSS;0;EUTF-8;0;1;0;%2Fhome%2Flexx%2F.config%2Fwofi%2Fstyle.css;0;2

[project]
session_file=
project_file_path=/home/lexx/projects

[geany]
treeview_position=156
msgwindow_position=1173
geometry=0;0;624;1405;0;
sidebar_page=0

[VTE]
last_dir=/home/lexx

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/saveactions.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/splitwindow.so;
